{
  "name": "@servoy/customrenderedcomponents",
  "version": "2023.3.0",
  "peerDependencies": {
    "@angular/animations": "^15",
    "@angular/common": "^15",
    "@angular/core": "^15",
    "@angular/forms": "^15"
  },
  "dependencies": {
    "@angular/cdk": "<16",
    "sortablejs": "<2",
    "tslib": "*"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Servoy/custom-rendered-components"
  }
}